spring.application.name=SeriesRecommend
spring.datasource.url=jdbc:postgresql://localhost:5432/testDb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.oauth2.client.registration.google.client-id=223933483196-isqtqmnsfrc12hm6b39tib796jva10t0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
logging.level.org.springframework.security=TRACE

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kirillandmax21@gmail.com
spring.mail.password=znhprvfuswjgpwzd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true